# Po_Assignment

./: Po_Assignment.sln  README.md
Po_Assignment/: Po_Assignment.csproj  Program.cs
Po_Assignment/Controllers/: HomeController.cs  MaterialEntryController.cs  PoDetailsController.cs  PoheaderController.cs  VendorController.cs
Po_Assignment/Dal/: ApplicationDbContext.cs
Po_Assignment/Migrations/: 20240315064419_initial migration.Designer.cs  20240315064419_initial migration.cs  20240328093156_mig2.Designer.cs  20240328093156_mig2.cs  ApplicationDbContextModelSnapshot.cs
Po_Assignment/Models/: ErrorViewModel.cs  MaterialEntry.cs  Po_Details.cs  Po_header.cs  VendorMaster.cs
Po_Assignment/Properties/: launchSettings.json
Po_Assignment/Views/: _ViewImports.cshtml
Po_Assignment/Views/MaterialEntry/: AddMaterial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Po_Assignment/Views/PoHeader/: Create.cshtml  Index.cshtml
Po_Assignment/Views/Shared/: Error.cshtml  Error1.cshtml  PartialPoDetails.cshtml  _Layout.cshtml
Po_Assignment/wwwroot/js/: Material.js
